public class LargestPalindrome {
   
   public static void main(String[] args) {
      System.out.println(isPalindrome(1230321));
      
      for (int i = 999; i > 900; i--) {
         for (int j = 999; j > 900; j--) {
            if (isPalindrome(i * j)) { 
               System.out.println(i+ " " + j + " = " + i*j );
            }
         }
      }   
   }
   
   public static boolean isPalindrome (int num) {
      return num == flip(num);
   }
   
   public static int flip(int x) {
      if (x < 10) return x;
      int count = (int) Math.ceil(Math.log10(x)) - 1;
      return flip(x, count);
   }
   
   public static int flip(int x, int num) {
      if (num <=0) return x;
      int a = x / 10;
      int b = x % 10;
      //System.out.println("xx" + a + " " + b);
      a = flip(a, num - 1);
      b = b *(int) Math.pow(10, num);
      //System.out.println("yy" + a + " " + b);
      return b + a;
   }
}
